body {
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  /* font-family: 'Raleway', sans-serif; */
  color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  margin-top: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

/* .section {
  padding: 120px 0;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
} */

.container {
  padding-left: 16px;
  padding-right: 16px;
}

/* ===============MOBILE SEMIFLEX CONTINER= ========== */
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    margin: 0 auto;
  }
}
/* ============/MOBILE SEMIFLEX CONTAINER=========== */

/* =============MOBILE COMMON STYLES=========== */
/* =============MOBILE HEADER================== */
.page-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-logo-link {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo-link:hover,
.header-logo-link:focus {
  color: #404bbf;
}

.header-logo-link-studio {
  color: #2e2f42;
}

/* ==============/MOBILE HEADER================== */
/* ==============MOBILE HERO================== */

.hero-container {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 72px;
  padding-bottom: 72px;
}

.main-header {
  width: 164px;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  line-height: 1.11;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.hero-button {
  font-family: 'Roboto', sans-serif;
  background-color: #4d5ae5;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  border: none;
  border-radius: 4px;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* ==============/MOBILE HERO================== */
/* ==============MOBILE ABOUT US================== */

.about-us-container {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #ffffff;
}

.about-us-header {
  color: #2e2f42;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.about-us-list {
  list-style-type: none;
  display: flex;
  gap: 72px;
  flex-direction: column;
}

.feature {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.feature-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #434455;
}

.about-us-icon-box {
  display: none;
}

/* ==============/MOBILE ABOUT US================== */
/* ==============MOBILE OUR TEAM================== */

.our-team-container {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #f4f4fd;
}

.our-team-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
}

.our-team-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.our-team-item {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.employee-photo-box {
  line-height: 0;
  width: 100%;
}

.employee-info {
  padding: 32px 0;
}

.employee-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.employee-position {
  color: #434455;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.soc-link-list {
  list-style-type: none;
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

.soc-link-item {
  width: 40px;
  height: 40px;
}

.soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
  background-color: #404bbf;
}

.soc-link-icon {
  fill: #f4f4fd;
}

/* ==============/MOBILE OUR TEAM================== */
/* ==============MOBILE PORTFOLIO================== */

.portfolio-container {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #ffffff;
}

.portfolio-header {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
}

.our-portfolio-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.portfolio-card {
  width: 100%;
  box-shadow: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .portfolio-image-text {
  transform: translateY(0%);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-image-box {
  position: relative;
  overflow: hidden;
}

.portfolio-image-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.our-products {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.product-type {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ==============/MOBILE PORTFOLIO================== */
/* ==============MOBILE FOOTER================== */

.footer-container {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #2e2f42;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-resume {
  margin-bottom: 72px;
}

.footer-logo-link {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  margin-left: 86px;
  margin-bottom: 16px;
}

.footer-logo-link-studio {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 100%;
}

.footer-soc-links-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-soc-link-list {
  list-style-type: none;
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 72px;
}

.footer-soc-link-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-soc-link-icon {
  fill: #f4f4fd;
}

.footer-subscribe-form-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-subscribe-form-title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-subscribe-form {
  width: 100%;
}

.footer-subscribe-email {
  width: 100%;
  height: 40px;
  background-color: inherit;
  padding: 8px 16px;
  outline-offset: 2px;
  outline: transparent;
  border-radius: 4px;
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin-bottom: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-subscribe-email::placeholder {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-subscribe-button {
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  max-width: 166px;
  border: none;
  background-color: #4d5ae5;
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
  background-color: #404bbf;
}

.subscribe-button-icon {
  fill: #ffffff;
  margin-left: 16px;
}

/* ==============/MOBILE FOOTER================== */
/* =============MOBILE-BACKDROP+FORM=========== */

.backdrop {
  position: fixed;
  z-index: 9999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  background-color: #fcfcfc;
  padding: 72px 16px 24px 16px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-close-button:hover,
.modal-window-close-button:focus {
  border-color: transparent;
  background-color: #404bbf;
  outline-color: transparent;
  outline-offset: 2px;
  border: none;
}

.modal-window-close-button:hover .modal-window-close-icon,
.modal-window-close-button:focus .modal-window-close-icon {
  fill: #ffffff;
}

.modal-window-title {
  text-align: center;
  width: 100%;
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-window-field-wrapper {
  margin-bottom: 8px;
}

.order-form-field-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.order-form-field-box {
  position: relative;
}

.order-form-field {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-field:focus {
  border-color: #4d5ae5;
  outline-color: transparent;
  outline-offset: 2px;
}

.order-field-icon {
  position: absolute;
  fill: #2e2f42;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-field:focus + .order-field-icon {
  fill: #4d5ae5;
}

.user-comment {
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 120px;
  resize: none;
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.user-comment:focus {
  border-color: #4d5ae5;
  outline-color: transparent;
  outline-offset: 2px;
}

.user-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.comment-wrapper {
  margin-bottom: 16px;
}

.modal-window-checkbox-wrapper {
  margin-bottom: 24px;
}

.modal-window-user-policy-checkbox:checked
  + .order-form-checkbox-label
  .form-fake-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-window-user-policy-checkbox:focus
  + .order-form-checkbox-label
  .form-fake-checkbox {
  outline: 1px solid black;
}

.form-fake-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-checkbox-label {
  display: inline-block;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.user-policy-link {
  color: #4d5ae5;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-policy-link:hover,
.user-policy-link:focus {
  color: #404bbf;
}

.modal-window-form-send-button {
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-form-send-button:hover,
.modal-window-form-send-button:focus {
  background-color: #404bbf;
}

/* =============/MOBILE-BACKDROP+FORM=========== */

/* ==============/MOBILE COMMON STYLES================= */
/* ==============MOBILE SPECIFIC STYLES================== */

@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }

  .contacts {
    display: none;
  }

  .mobile-header-menu-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }

  .mobile-header-menu-btn-icon {
    fill: black;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-header-menu-btn:hover .mobile-header-menu-btn-icon,
  .mobile-header-menu-btn:focus .mobile-header-menu-btn-icon {
    fill: #404bbf;
  }

  /* ==============MOBILE BACKDROP+MENU================== */

  .menu-backdrop {
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-backdrop.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  .menu {
    padding-top: 72px;
    padding-bottom: 40px;
    /* background-color: cadetblue; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .menu-close-button {
    position: absolute;
    top: 24px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-close-button:hover,
  .menu-close-button:focus {
    border-color: transparent;
    background-color: #404bbf;
    outline-color: transparent;
    outline-offset: 2px;
    border: none;
  }

  .menu-close-button:hover .menu-close-icon,
  .menu-close-button:focus .menu-close-icon {
    fill: #ffffff;
  }

  .menu-nav-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
  }

  .menu-nav-list-item {
    max-width: 160px;
  }

  .menu-nav-link {
    display: block;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-decoration: none;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-nav-link:hover,
  .menu-nav-link:focus {
    color: #404bbf;
  }

  .menu-contacts {
    margin-bottom: 48px;
  }

  .menu-contact-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .menu-contact-link {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-contact-link:hover,
  .menu-contact-link:focus {
    color: #4d5ae5;
  }

  .soc-link-list.menu-soc-link-list {
    justify-content: left;
    gap: 40px;
  }

  /* =============/MOBILE-BACKDROP+MENU=========== */
}

/* ==============/MOBILE SPECIFIC STYLES========== */
/* ===========MOBILE BACKGROUND 2x================= */

@media screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx),
  screen and (min-width: 768px) and (min-device-pixel-ratio: 2) {
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-background@2x.jpg);
  }
}

/* ================/MOBILE==================== */
/* =================TABLET==================== */

@media screen and (min-width: 768px) {
  /* =================TABLET HEADER============= */

  .header-container {
    width: 768px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-header-menu-btn {
    display: none;
  }

  .nav-panel {
    display: flex;
    align-items: center;
  }

  .header-logo-link {
    margin-right: 120px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav-list {
    list-style-type: none;
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .nav-link {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }

  .active-nav-link {
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    text-decoration: none;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .active-nav-link::after {
    position: absolute;
    content: '';
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    bottom: -1px;
  }

  .contacts {
    display: flex;
    align-items: center;
    font-style: normal;
  }

  .contact-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .contact-link {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }

  /* =================/TABLET HEADER============= */
  /* ===============TABLET HERO================== */

  .hero-container {
    width: 768px;
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-background.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .main-header {
    width: 496px;
    font-size: 56px;
    text-align: center;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
  }

  /* ===============/TABLET HERO================= */
  /* ===============TABLET ABOUT US============== */

  .about-us-container {
    width: 768px;
  }

  .about-us-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
  .about-us-item {
    width: calc((100% - 24px) / 2);
  }
  .feature {
    text-align: left;
  }
  /* ===============/TABLET ABOUT US============= */
  /* ===============TABLET OUR TEAM=============== */

  .our-team-container {
    width: 768px;
  }

  .our-team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
  }

  /* ===============/TABLET OUR TEAM============= */
  /* ===============TABLET PORTFOLIO==================== */

  .portfolio-container {
    width: 768px;
  }

  .our-portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .portfolio-card {
    width: calc((100% - 24px) / 2);
  }

  /* ==============/TABLET PORTFOLIO==================== */
  /* ===============TABLET FOOTER======================= */

  .footer-container {
    width: 768px;
    display: block;
    padding: 96px 108px;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
    margin-bottom: 72px;
  }

  .footer-item {
    width: 264px;
  }

  .footer-resume {
    margin-bottom: 0;
  }

  .footer-logo-link {
    margin-left: 0;
  }

  .footer-soc-links-text {
    margin-bottom: 16px;
    text-align: left;
  }

  .footer-soc-link-list {
    list-style-type: none;
    display: flex;
    gap: 16px;
    justify-content: left;
    margin-bottom: 0;
  }

  .footer-subscribe-form-box {
    width: 100%;
    display: block;
  }

  .footer-subscribe-form {
    display: inline-block;
  }

  .footer-subscribe-email {
    margin-bottom: 0;
  }

  .footer-subscribe-button-box {
    display: flex;
    align-items: center;
  }

  .footer-subscribe-button-box {
    display: inline-block;
    margin-left: 24px;
  }

  /* ===============/TABLET FOOTER====================== */
  /* =============TABLET BACKDROP+FORM================== */

  .modal-window {
    width: 408px;
    min-height: 584px;
  }

  /* ============/TABLET BACKDROP+FORM================== */
  /* ==========TABLET BACKDROP+MENU================== */

  .menu-backdrop {
    display: none;
  }

  /* ===========/TABLET BACKDROP+MENU================ */
}

/* ============TABLET BACKGROUND 2x================= */

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-width: 768px) and (min-resolution: 2dppx),
  screen and (min-width: 768px) and (min-device-pixel-ratio: 2) {
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-background@2x.jpg);
  }
}

/* ===============/TABLET BACKGROUND 2x============= */
/* ================/TABLET=================== */

/* ================DESKTOP=================== */
@media screen and (min-width: 1158px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  /* ==============DESKTOP HEADER============ */

  .header-container {
    width: 1158px;
  }

  .contact-list {
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }

  .contact-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  /* =============/DESKTOP HEADER============ */
  /* =============DESKTO HERO================ */

  .hero {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-background.jpg);
  }

  .hero-container {
    background-image: none;
    background-color: transparent;
    padding-top: 188px;
    padding-bottom: 188px;
    width: 1158px;
  }

  /* =============/DESKTOP HERO============== */
  /* ============DESKTOP ABOUT US============ */
  .about-us-container {
    width: 1158px;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-us-list {
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 24px;
  }

  .about-us-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .feature {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }

  .feature-text {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .about-us-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    padding: 24px 100px;
    margin-bottom: 8px;
  }

  /* ===========/DESKTOP ABOUT US============ */
  /* ===========DESKTOP OUR TEAM============== */

  .our-team-container {
    width: 1158px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .our-team-list {
    flex-wrap: nowrap;
  }

  /* ===========/DESKTOP OUR TEAM============ */
  /* ============DESKTOP PORTFOLIO=========== */

  .portfolio-container {
    width: 1158px;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .our-portfolio-list {
    row-gap: 48px;
  }

  .portfolio-card {
    width: calc((100% - 2 * 24px) / 3);
  }
  /* ============/DESKTOP PORTFOLIO========== */
  /*===========DESKTOP FOOTER===============  */
  .footer-container {
    width: 1158px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-wrapper {
    gap: 120px;
    margin-bottom: 0;
  }

  .footer-subscribe-form-box {
    width: fit-content;
  }

  .footer-subscribe-form-title {
    margin-bottom: 16px;
  }
  /* ================/DESKTOP FOOTER============= */
}
/* ============DESKTOP BACKGROUND 2x================= */

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-width: 768px) and (min-resolution: 2dppx),
  screen and (min-width: 768px) and (min-device-pixel-ratio: 2) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-background@2x.jpg);
  }
}

/* ===============/DESKTOP BACKGROUND 2x============= */
/* ===============/DESKTOP=================== */
